<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f8f8;
    }
    .product-card{
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 20px;
        text-align:center;
    
    }
    .product-title{
        font-size: 1.2rem;
        margin: 10px 0; 
    }
    .product-image{
        max-width: 100%;
        border-radius: 5px;
    }
    .product-description{
        color: #666;
        font-size: 0.9rem;
        margin: 10px 0;
        font-size: 0.8rem;
    }
    .product-price{
        font-size: 1.2rem;
        color: red;
    }
    .buy-button{
        background-color: orange;
        color: white;
        width: 70%;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }
    .buy-button:hover{
        background-color: orangered;
    }
    .product-open{
        color: green;
    }
</style>
<body>
    <div class="product-card">
        <img src="https://down-vn.img.susercontent.com/file/sg-11134201-7rd42-lv4kf1y8n0rb72" alt="Product Image" class="product-image">
        <h2 class="product-title">I14 Pro Max Điện Thoại Thông Minh 6.8 Inch 256GB 7800MAh Celulares Android 12 5G Dual Sim Mở Khóa ĐTDĐ</h2>
        <p class="product-description">16 Chiến Thắng, P.Văn Quán, Hà Đông, Hà Nội</p>
        <p class="product-open">mở cửa</p>
        <div> <s>29.990.000₫</s></div>
        <p class="product-price">26.990.000₫</p>
        <button class="buy-button">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>