<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        margin-left: 50px;
        width: 90%;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: 10px 20px;
      }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    .ct2{
        align-self: center;
    }
    main {
        padding: 20px;
    }
    .anh{
        margin-top: 73px;
        text-align: center;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .item img{
        display: flex;
        width: 248px;
        height: 379px;
        margin-right: 50px;
        margin-left: 50px;
    }
    .item h2 {
        text-align: center;
        font-size: 18px;
        margin: 10px 0;
        width: 253px;
        height: 66px;
        margin-left: 50px;
    }

    .item p {
        text-align: center;
        font-size: 14px;
        color: #555;
        width: 253px;
        height:45px;
        margin-left: 50px;
    }

</style>
<body>
    <header>
        <nav>
          <div i class="fa-solid fa-bars"></i></div>
          <div class="ct2">My Food</div>
          <div class="ct3">Mail</div>
        </nav>
      </header>
    <main>
        <div class="anh">
            <div class="item">
             <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
             <h2>The Perfect Sandwich,A Read NYC Classic</h2>
             <p>Just some random text, lorem ipsum text praesent tincidunt lipsum.</p>
            </div>
            <div class="item">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
             <h2>Let Me Tall You About This Steak</h2>
             <p>Once again,some random text to lorem lorem lorem lorem ipsum text praesent tincidunt lipsum </p>
            </div>
            <div class="item">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
               <p> what else?</p>
            </div>
            <div class="item">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
                <h2>Once Again, Robust Wine And Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
            </div>
         </div>
    </main>
</body>
</html>